# SPL

./: .editorconfig  ProlecGE.SPL.sln  TestsDto.cs
Gateway.API/Gateway.Api/: Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  ocelot.Development.json  ocelot.Local.json  ocelot.Production.json  ocelot.json
PDF2Image/: ConvertirPDF2Image.cs  PDF2Image.csproj
SIDCO.API/: Program.cs  SIDCO.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
SIDCO.API/ApiConfiguration/: ServiceConfiguration.cs
SIDCO.API/AutoMapper/: GeneralArtifactProfile.cs
SIDCO.API/Controllers/: SidcoController.cs
SIDCO.API/DTOs/: ChangingTablesArtifactDto.cs  CharacteristicsArtifactDto.cs  ConnectionTypesDto.cs  DerivationsDto.cs  GeneralArtifactDto.cs  GeneralPropertiesDto.cs  InformationArtifactDto.cs  LabTestsArtifactDto.cs  LightningRodArtifactDto.cs  NBAIBilKvDto.cs  NBAINeutroDto.cs  NozzlesArtifactDto.cs  RulesArtifactDto.cs  TapBaanDto.cs  TapsDto.cs  VoltageKVDto.cs  WarrantiesArtifactDto.cs
SIDCO.API/Properties/: launchSettings.json
SIDCO.ApiCore.Application/: SIDCO.Application.csproj
SIDCO.Repository/: SIDCO.Infrastructure.csproj  ServiceRegistration.cs  dbDevSIDCOContext.cs
SIDCO.Repository/ArtifacDesing/: ArtifactDesingInfrastructure.cs
SIDCO.Repository/Common/: Methods.cs
SIDCO.Repository/Entities/: CoreCatalog.cs  DcoArrester.cs  DcoBushing.cs  DcoBushingDatum.cs  DcoChanger.cs  DcoCharacteristic.cs  DcoCustomer.cs  DcoGaranty.cs  DcoGeneralDatum.cs  DcoLabTestMain.cs  DcoMvaCharacteristic.cs  DcoMvaColumnType.cs  DcoMvaList.cs  DcoOrder.cs  DcoSpecialRequirement.cs  DcoSubmittalsDoc.cs  SplDesplazamientoAngular.cs  SplIdioma.cs  SplNorma.cs  SplNormasrep.cs  SplTipoUnidad.cs
SIDCO.Repository/Functions/: ColumXArrester.cs  ColumXChanger.cs  FnGetInfoAparatoCam.cs  FnGetInfoCaracteristicas.cs  FnGetInfoDatosGenerales.cs  FnGetInfoDatosGenerales2.cs  FnGetInfoReqEsp.cs  FunGetLenguageSidco.cs
SLP.API/: Program.cs  SPL.Artifact.Api.csproj  Startup.cs  appsettings.Local.json  appsettings.json
SLP.API/ApiConfiguration/: ServiceConfiguration.cs
SLP.API/AutoMapper/: GeneralArtifactProfile.cs
SLP.API/Controllers/: BaseTemplateController.cs  GeneralArtifactController.cs  NozzleController.cs  PlateTensionController.cs
SLP.API/DTOs/: PlaneTension.cs
SLP.API/Properties/: launchSettings.json
SPL.Application/: SPL.Artifact.Application.csproj
SPL.Application/Common/: Validations.cs
SPL.Configuration.Api/: Program.cs  SPL.Configuration.Api.csproj  Startup.cs  appsettings.Local.json  appsettings.json
SPL.Configuration.Api/ApiConfiguration/: ServiceConfiguration.cs  TimeSpanToStringConverter.cs
SPL.Configuration.Api/AutoMapper/: ConfigurationProfile.cs
SPL.Configuration.Api/Controllers/: ConfigurationController.cs
SPL.Configuration.Api/Properties/: launchSettings.json
SPL.Masters.Api/: Program.cs  SPL.Masters.Api.csproj  Startup.cs  appsettings.Local.json  appsettings.json
SPL.Masters.Api/ApiConfiguration/: ServiceConfiguration.cs
SPL.Masters.Api/AutoMapper/: MastersProfile.cs
SPL.Masters.Api/Controllers/: MastersController.cs
SPL.Masters.Api/Properties/: launchSettings.json
SPL.Masters.Application/: SPL.Masters.Application.csproj
SPL.Masters.Infrastructure/: SPL.Masters.Infrastructure.csproj  ServiceRegistration.cs  dbQAMigSPLContext.cs
SPL.Masters.Infrastructure/ArtifacDesing/: MastersInfrastructure.cs
SPL.Masters.Infrastructure/Entities/: ExtensionesArchivo.cs  PesoArchivo.cs  SplAsignacionUsuario.cs  SplCatsidco.cs  SplCatsidcoOther.cs  SplConfiguracionReporte.cs  SplConfiguracionReporteOrd.cs  SplContgasCgd.cs  SplCortedetaEst.cs  SplCortegralEst.cs  SplCorteseccEst.cs  SplDatosdetEst.cs  SplDatosgralEst.cs  SplDescFactorcor.cs  SplDescFactorcorreccion.cs  SplDesplazamientoAngular.cs  SplEspecificacion.cs  SplFactorCorreccion.cs  SplFactorcorEtd.cs  SplFactorcorFpb.cs  SplFactorcorFpc.cs  SplFiltrosreporte.cs  SplFrecuencia.cs  SplIdioma.cs  SplInfoArchivosArf.cs  SplInfoArchivosInd.cs  SplInfoArchivosPim.cs  SplInfoArchivosPir.cs  SplInfoCameTdp.cs  SplInfoDetalleArf.cs  SplInfoDetalleCem.cs  SplInfoDetalleCgd.cs  SplInfoDetalleDpr.cs  SplInfoDetalleEtd.cs  SplInfoDetalleFpa.cs  SplInfoDetalleFpb.cs  SplInfoDetalleFpc.cs  SplInfoDetalleInd.cs  SplInfoDetalleIsz.cs  SplInfoDetalleNra.cs  (+95 more)
SPL.Reports.Api/: Program.cs  SPL.Reports.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
SPL.Reports.Api/ApiConfiguration/: ServiceConfiguration.cs
SPL.Reports.Api/AutoMapper/: ReportsProfile.cs
SPL.Reports.Api/Controllers/: ReportsController.cs
SPL.Reports.Api/Filters/: ValidateDTO.cs
SPL.Reports.Api/Properties/: launchSettings.json
SPL.Security.Api/: Program.cs  SPL.Security.Api.csproj  Startup.cs  appsettings.Local.json  appsettings.json
SPL.Security.Api/ApiConfiguration/: ServiceSecurity.cs  TimeSpanToStringConverter.cs
SPL.Security.Api/AutoMapper/: SecurityProfile.cs
SPL.Security.Api/Controllers/: SecurityController.cs
SPL.Security.Api/Properties/: launchSettings.json
SPL.WebApp/: Program.cs  SPL.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
SPL.WebApp.Domain - copia/: SPL.WebApp.Domain.csproj
SPL.WebApp.Domain - copia/DTOs/: AllChangingTablesArtifactDTO.cs  BPCTestsGeneralDTO.cs  BaseTemplateDTO.cs  CatSidcoDTO.cs  CeldasValidate.cs  CheckInfoRODDTO.cs  ConfigurationReportsDTO.cs  ConsolidatedReportDTO.cs  CorrectionFactorDTO.cs  DerivationsDTO.cs  ErrorColumnsDTO.cs  EstructuraReporte.cs  FileExtensionsDTO.cs  FileWeightDTO.cs  FilesDTO.cs  GeneralArtifactDTO.cs  HeadboardReportsDTO.cs  InfoGeneralReportsDTO.cs  InfoGeneralTypesReportsDTO.cs  InformationArtifactDTO.cs  InformationLaboratoriesDTO.cs  LabTestsArtifactDTO.cs  LightningRodArtifactDTO.cs  NBAIBilKvDTO.cs  NozzleMarksDTO.cs  NozzlesByDesignDTO.cs  PositionsDTO.cs  ReportPDFDto.cs  SettingsToDisplayBPCReportsDTO.cs  TapBaanDTO.cs  TensionPlateInput.cs  (+3 more)
(+2610 files in other folders)
