<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Telerik.Windows.Controls.FixedDocumentViewers.for.Wpf.Trial" Version="2022.2.511" />
    <PackageReference Include="Telerik.Windows.Documents.Fixed.Trial" Version="2022.2.428" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Barboza\.nuget\packages\cete.dynamicpdf.rasterizer.net\3.17.0\build\netstandard20\..\..\runtimes\win10-x64\native\DPDFRenderNative_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Barboza\.nuget\packages\cete.dynamicpdf.rasterizer.net\3.17.0\build\netstandard20\..\..\runtimes\win10-x86\native\DPDFRenderNative_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Barboza\.nuget\packages\cete.dynamicpdf.rasterizer.net\3.17.0\build\netstandard20\..\..\runtimes\linux-x64\native\libDPDFRenderNative_x64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Barboza\.nuget\packages\cete.dynamicpdf.rasterizer.net\3.17.0\build\netstandard20\..\..\runtimes\win10-x64\native\DPDFRenderNative_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Barboza\.nuget\packages\cete.dynamicpdf.rasterizer.net\3.17.0\build\netstandard20\..\..\runtimes\win10-x64\native\DPDFRenderNative_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Windows.Documents">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R2 2022\Binaries\WPF45\Telerik.Windows.Documents.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
