<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>cb6c6d93-b9eb-4903-8756-c4fb62d5bba6</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="AutoMapper" Version="11.0.1" />

		<PackageReference Include="bootstrap" Version="5.1.3" />

		<PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
		<PackageReference Include="FreeSpire.XLS" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.1" />
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.1.2" />
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.1.2" />
		<PackageReference Include="Microsoft.NETCore.App" Version="2.1.30" />
		<PackageReference Include="Microsoft.Owin" Version="4.2.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2021.2.616" />
		<!--<PackageReference Include="Telerik.Windows.Controls.FixedDocumentViewers.for.Wpf.Trial" Version="2022.2.621" />-->
		<PackageReference Include="Telerik.Windows.Documents.Core.Trial" Version="2022.2.613">
			<Aliases>DOCUMENTSCORE</Aliases>
		</PackageReference>
		<PackageReference Include="Telerik.Windows.Documents.Fixed.Trial" Version="2022.2.613">
			<Aliases>VALORE</Aliases>
		</PackageReference>
		<PackageReference Include="Winnovative.PdfToImage.NetCore" Version="9.0.0" />
	</ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\SplInfoGeneralRans\Create.cshtml" />
    <Content Remove="Views\SplInfoGeneralRans\Delete.cshtml" />
    <Content Remove="Views\SplInfoGeneralRans\Details.cshtml" />
    <Content Remove="Views\SplInfoGeneralRans\Edit.cshtml" />
    <Content Remove="Views\SplInfoGeneralRans\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\SplInfoGeneralRans\" />
    <Folder Include="wwwroot\Templates\" />
  </ItemGroup>


	
  <ItemGroup>
    <ProjectReference Include="..\SPL.Domain\SPL.Domain.csproj" />
    <ProjectReference Include="..\SPL.WebApp.Domain\SPL.WebApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\PageConstruction\PermissionDenied.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Pci\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Rad\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
